package views

import(
    "costestimator/cmd/views/components"
    "costestimator/cmd/views/components/license_calculator"
) 

templ Index() {
    <!DOCTYPE html>
    <html lang="en">
    @components.Header()
        <body style="padding:0.5em">
            @components.Navbar()
            <div class="columns is-flex-direction-column" style="height: 100vh">
                <header class="column is-narrow">
                </header>
                <main class="column">
                    @licensecalculator.Calculator()
                    <div id="calculation_result">
                    </div>               
                </main>
                <footer class="column is-narrow">
                    <!--@components.Footer()-->
                </footer>
            </div>
        </body>
    </html>
}