package views

import(
    "costestimator/cmd/views/components"
    "costestimator/cmd/views/components/request_calculator"
) 

templ RequestCalculation() {
    <!DOCTYPE html>
    <html lang="de">
    @components.Header()
        <body style="padding:0.5em">
            @components.Navbar()
            <div class="columns is-flex-direction-column" style="height: 100vh">
                <header class="column is-narrow">
                </header>
                <main class="column">
                    @requestcalculator.RequestCalculator()
                    <div id="request_result">
                    </div>
                </main>
                <footer class="column is-narrow">
                    <!--@components.Footer()-->
                </footer>
            </div>
        </body>
    </html>
}