package views

import(
    "costestimator/cmd/views/components"
) 

templ RequestCalculation(){
    <!DOCTYPE html>
    <html lang="de">
    @components.Header()
        <body style="padding:0.5em">
            @components.Navbar()
            <div class="columns is-flex-direction-column" style="height: 100vh">
                <header class="column is-narrow">
                </header>
                <main class="column">
                    <h1>Wurst</h1>
                </main>
                <footer class="column is-narrow">
                    @components.Footer()
                </footer>
            </div>
        </body>
    </html>
}